image: python:3.7.4-alpine3.10

pipelines:
  tag:
    ecr-test-*:
      - step: 
          services:
            - docker
          caches:
            - pip
          script:
            - pip3 install awscli
            - IMAGE="ecrepopathurl"
            - TAG=${BITBUCKET_BRANCH:-$BITBUCKET_TAG}
            - aws configure set aws_access_key_id "${AWS_ACCESS_KEY}"
            - aws configure set aws_secret_access_key "${AWS_SECRET_ACCESS_KEY}"
            - eval ${aws ecr get-login --no-include-email -region us-east-1 | sed 's;https://;;g'}
            - docker build -t $IMAGE:$TAG .
            - docker push $IMAGE:$TAG